<div class="m-container">
	<header>
		<ul>
			<li class="iconfont">&#xe745;</li>
			<li>
				<span class="active">热点</span>
				<span>关注</span>
			</li>
			<li class="iconfont">&#xe684;</li>
		</ul>
	</header>
	<nav id="nav">
		<ul>
			<li class="active">足球现场</li>
			<li>足球生活</li>
			<li>足球美女</li>
		</ul>
	</nav>
	<article>
		<div class="swiper-container" id="main-swiper">
		  	<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<section spa-widget="scroll">
						<ul>
							<li><img src="images/img1.jpg" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
							<li><img src="images/img2.png" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
							<li><img src="images/img3.jpg" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
							<li><img src="images/img4.jpg" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
							<li><img src="images/img1.jpg" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
							<li><img src="images/img2.png" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
							<li><img src="images/img3.jpg" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
							<li><img src="images/img4.jpg" alt=""><b>巴西-巴萨3-4客负 皇马1-1丢榜首</b></li>
						</ul>
					</section>
			    </div>
			    <div class="swiper-slide">
			    	足球生活
			    </div>
			    <div class="swiper-slide">
			    	足球美女
			  	</div>
			</div>	
		</div>	
	</article>
	<footer>
		<ul>
			<li><i class="iconfont">&#xe6bb;</i><b>首页</b></li>
			<li><i class="iconfont">&#xe65c;</i><b>发现</b></li>
			<li><i class="iconfont">&#xe664;</i></li>
			<li><i class="iconfont">&#xe735;</i><b>我的</b></li>
			<li><i class="iconfont" action-type="exit">&#xe603;</i><b>退出</b></li>
		</ul>
	</footer>
</div>
